# springboot-shopping-app

./: Dockerfile  README.md  ShoppingAppApplication.java  pom.xml
controller/: CartController.java  CheckoutController.java  ProductController.java
model/: CartItem.java  Product.java  User.java
repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
templates/: cart.html  checkout.html  products.html
